
register() {
        if [ $# -eq 0 ]; then
                echo "please input container name"
        elif [ "$(docker ps -a | grep -c "$1")" -eq 0 ]; then
		mkdir ~/project
		mkdir ~/project/"$1"
                docker create --gpus all -i -t -v ~/project/"$1":/root/project --name "$1" nvcr.io/nvidia/pytorch:20.11-py3
		echo "$1 successfully registered!"
        else
                echo "already exist"
        fi
}

login() {
        if [ "$(docker ps -a | grep -c "$1")" -eq 0 ]; then
                echo "not exist"
        else
                if [ "$(docker ps -a | grep "$1" | grep -c Exited)" -ne 0 ]; then
                        docker start "$1"
                fi
                docker attach "$1"
        fi
}

kill_container() {
        if [ $# -eq 0 ]; then
                echo "please input container name"
        else
                docker rm "$1"
        fi
}
